### ISSUE TITLE
"No public parameterless constructor found." exception in Xamain.iOS project 

### ISSUE THREAD

**Issue by flyingxu** [JoshClose/CsvHelper#971]
Hi,

I'm using CsvHelper in a Xamain.iOS project and I set the `Linker Behavior` to `Link All`, then I get an InvalidOperationException of "No public parameterless constructor found.".

The code is at [this line](https://github.com/JoshClose/CsvHelper/blob/d58632edd1d99a441eddfd02041c8a2fee28ea07/src/CsvHelper/ReflectionHelper.cs#L193).

I have to explicitly use type of `CsvHelper.Expressions.RecordManager` and `CsvHelper.Expressions.RecordWriterFactory` in some kind of linkerpleaseinclude.cs to make it work.

This is the code I try to call CsvWriter:
```
using (var write = new StreamWriter(stream))
                {
                    var csv = new CsvHelper.CsvWriter(write, new Configuration() { HasHeaderRecord = false });
                    WriteRecordsToCsv(csv);
                }
```

**Comment by flyingxu** [comment]
When the `InvalidOperationException` is caught, the stack info is:
```
CsvHelper.dll!CsvHelper.ReflectionHelper.CreateInstanceDelegate(System.RuntimeType type = {CsvHelper.Expressions.RecordWriterFactory}, object[] args = {object[1]}) in 
CsvHelper.dll!CsvHelper.ReflectionHelper.CreateInstanceWithoutContractResolver(System.RuntimeType type = {CsvHelper.Expressions.RecordWriterFactory}, object[] args = {object[1]}) in 
CsvHelper.dll!CsvHelper.ObjectResolver.Resolve(System.RuntimeType type = {CsvHelper.Expressions.RecordWriterFactory}, object[] constructorArgs = {object[1]}) in 
CsvHelper.dll!CsvHelper.ObjectResolver.Resolve<CsvHelper.Expressions.RecordWriterFactory>(object[] constructorArgs = {object[1]}) in 
CsvHelper.dll!CsvHelper.Expressions.RecordManager..ctor(CsvHelper.CsvWriter writer = {CsvHelper.CsvWriter}) in 
```

**Comment by JoshClose** [comment]
I think that stuff is restricted on iOS. I don't think you can compile expression trees, which means the `GetRecords` stuff won't work. You may need to loop the records manually and do `GetField<T>( string name)`.

**Comment by StewartThomson** [comment]
Had the same issue. The GetField method mentioned above gave the same error.

Manually parsing like so fixed it: 

```C#
var parser = new CsvParser( textReader );
while( true )
{
    var row = parser.Read();
    if( row == null )
    {
        break;
    }
}
```

from: https://joshclose.github.io/CsvHelper/2.x/#

Thanks Josh!
